server {
  listen 80;
  server_name _;

  root   /usr/share/nginx/html;
  index  index.html;

  location / {
    try_files $uri /index.html;
  }

  location /static/ {
    access_log off;
    expires 30d;
  }
}


