[request_definition]
r = sub, dept, status, act, res, hour

[policy_definition]
p = sub, dept, status, act, res, start, end

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.sub == p.sub &&
    (p.dept == "*" || r.dept == p.dept) &&
    (p.status == "*" || r.status == p.status) &&
    (p.act == "*" || r.act == p.act) &&
    (p.res == "*" || r.res == p.res) &&
    timeInRange(p.start, p.end, r.hour)

