server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        try_files $uri /index.html;
    }

    # Optional static caching
    location ~* \.(?:js|css|svg|png|jpg|jpeg|gif|ico)$ {
        expires 7d;
        access_log off;
    }
}


