server {
    listen 80;
    server_name _;

    # Frontend static
    location / {
        proxy_pass http://abac-frontend;
        proxy_set_header Host $host;
    }

    # Backend API under /api
    location /api/ {
        proxy_pass http://abac-backend:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


